# /etc/aolserver4/domains.cfg
# LEG 28032005
#
# This is a minimal configuration file.
# See the doumentation or
#
#  http://www.magma.com.ni/sw/aolserver 
#
# For a more contrived configuration
#

server main "AOLServer Site" {
  fqdn		localhost
  bind		127.0.0.1:80
}
